* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main section .section-down .div--metrics div span:nth-child(1) {
  font-weight: 700;
  color: hsl(229, 23%, 23%);
}

html {
  font-size: 62.5%;
}

main {
  display: flex;
  width: 100vw;
  height: 100vh;
  background-color: hsl(185, 75%, 39%);
  font-family: "Kumbh Sans", sans-serif;
  font-size: 1.8rem;
  position: relative;
  overflow: hidden;
  max-width: 375px;
  min-width: 300px;
  margin: auto;
}
main .img--circle-up, main .img--circle-down {
  position: absolute;
  width: 500px;
  height: 500px;
  bottom: calc(100% - 250px);
  right: calc(100% - 250px);
}
main .img--circle-down {
  position: absolute;
  top: calc(100% - 250px);
  left: calc(100% - 250px);
  z-index: 1;
}
main section {
  display: flex;
  width: 300px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  height: auto;
  margin: auto;
  background-color: white;
  border-radius: 20px;
  z-index: 2;
}
main section .section-up {
  position: relative;
}
main section .section-up .div--user {
  position: absolute;
  top: calc(100% - 48px);
  left: calc(50% - 48px);
}
main section .section-up .div--user img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 5px solid white;
}
main section .section-down {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 70px;
  gap: 10px;
}
main section .section-down .london {
  font-size: 1.4rem;
  font-weight: 400;
  color: hsl(0, 0%, 59%);
}
main section .section-down div :nth-child(1) {
  font-weight: 700;
  color: hsl(229, 23%, 23%);
}
main section .section-down div :nth-child(2) {
  font-weight: 400;
  color: hsl(0, 0%, 59%);
}
main section .section-down .line {
  width: 100%;
  height: 1px;
  background-color: rgba(128, 128, 128, 0.315);
}
main section .section-down .div--metrics {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 20px 0px;
}
main section .section-down .div--metrics div {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}
main section .section-down .div--metrics div span:nth-child(2) {
  color: hsl(0, 0%, 59%);
  font-size: 1.2rem;
  letter-spacing: 2px;
}

@media (min-width: 1440px) {
  main {
    min-width: none;
    max-width: none;
  }
  main .img--circle-up, main .img--circle-down {
    width: 1500px;
    height: 1500px;
    bottom: calc(100% - 750px);
    right: calc(100% - 750px);
  }
  main .img--circle-down {
    top: calc(150% - 750px);
    left: calc(80% - 750px);
  }
}/*# sourceMappingURL=main.css.map */